SECRET_KEY=django-insecure-dd+=wnh#pv9jv%&zmpatirq_&u!45ilhm7!5l1vr)^=0#qu1^_
WSGI_APPLICATION=app.wsgi:application
STATIC_ROOT=/var/static
STATIC_PATH_NGINX=/var/www/static
APP_CONTAINER_NAME=djangoapp
NGINX_SERVER_CONTAINER_NAME=nginxserver
CLIENT_CONTAINER_NAME=client
